{
  "name": "civicscope",
  "private": true,
  "version": "1.0.0",
  "description": "CivicScope — municipal cost feasibility tool. Includes Groundwork newsletter at groundwork.civicscope.io.",
  "dependencies": {
    "@vercel/edge": "^1.1.4"
  }
}
