{
  "redirects": [
    {
      "source": "/civicscope",
      "destination": "https://www.civicscope.io",
      "permanent": true
    },
    {
      "source": "/civicscope-pro",
      "destination": "https://www.civicscope.io",
      "permanent": true
    }
  ]
}